# SiLA-Nespresso

./: .gitignore  .gitmodules  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/diguiet/nespresso/server/: NespressoRpcImpl.java  Server.java
server/src/main/java/com/diguiet/nespresso/server/nespresso/: NespressoUtils.java
server/src/main/java/com/diguiet/nespresso/server/nespresso/model/: Category.java  Configuration.java  DetailsIcon.java  ECommerceData.java  EnabledTechnology.java  Icon.java  Image.java  Lightbox.java  MaxIntensity.java  Media.java  Meta.java  Product.java  ProductGroup.java  Props.java  RangeLink.java  Root.java  TaxInformationLightboxContent.java  TechnologyLightboxContent.java  Translations.java
server/src/main/java/fr/diguiet/nespresso/server/: NespressoRpcImpl.java  Server.java
server/src/main/java/fr/diguiet/nespresso/server/nespresso/: NespressoUtils.java
server/src/main/java/fr/diguiet/nespresso/server/nespresso/model/: Capsule.java  Image.java
server/src/main/resources/: Nespresso.sila.xml  logback.xml
