<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- In this repository, everything is inherited from the parent pom -->
    <parent>
        <groupId>com.diguiet</groupId>
        <artifactId>sila-nespresso</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <optional>true</optional>
        </dependency>
        <!-- SiLA Dependencies -->
        <dependency>
            <groupId>org.sila-standard.sila_java.library</groupId>
            <artifactId>server_base</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.sila-standard.sila_java.library</groupId>
            <artifactId>maven_plugin</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sila-standard.sila_java.library</groupId>
                <artifactId>maven_plugin</artifactId>
                <version>0.10.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.diguiet.nespresso.server.Server</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>